# spock-test

./: .gitignore  pom.xml
src/main/java/com/sivanagireddy/spock/: Polygon.java  TooFewSidesException.java
src/test/groovy/com/sivanagireddy/spock/: ExampleSpecification.groovy
